# Practica-2

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practica2/: BienvenidoFragment.kt  LoginFragment.kt  MainActivity.kt  PdfFragment.kt
app/src/main/res/drawable/: header_background.xml  ic_lock.xml
app/src/main/res/layout/: fragment_bienvenido.xml  fragment_login.xml  fragment_pdf.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
